# vim:ts=4

include lib/libusbcc/src/Makefile.sources

TINYIO_HEADERS += $(patsubst %,lib/libusbcc/src/%,$(MULABS_LIBUSBCC_HEADERS))

TINYIO_SOURCES += $(patsubst %,lib/libusbcc/src/%,$(MULABS_LIBUSBCC_SOURCES))

######## /tinyio ########

TINYIO_HEADERS += tinyio/control_request.h
TINYIO_HEADERS += tinyio/tinyio/exception.h
TINYIO_HEADERS += tinyio/tinyio/device.h
TINYIO_HEADERS += tinyio/tinyio/device_info.h
TINYIO_HEADERS += tinyio/tinyio/device_manager.h
TINYIO_HEADERS += tinyio/gui/application.h
TINYIO_HEADERS += tinyio/gui/main_window.h
TINYIO_HEADERS += tinyio/gui/select_device_widget.h
TINYIO_HEADERS += tinyio/gui/control_widget.h
TINYIO_HEADERS += tinyio/gui/pin_widget.h

TINYIO_MOCHDRS += tinyio/gui/select_device_widget.h

TINYIO_SOURCES += tinyio/tinyio-gui.cc
TINYIO_SOURCES += tinyio/tinyio/device.cc
TINYIO_SOURCES += tinyio/tinyio/device_info.cc
TINYIO_SOURCES += tinyio/tinyio/device_manager.cc
TINYIO_SOURCES += tinyio/gui/application.cc
TINYIO_SOURCES += tinyio/gui/main_window.cc
TINYIO_SOURCES += tinyio/gui/select_device_widget.cc
TINYIO_SOURCES += tinyio/gui/control_widget.cc
TINYIO_SOURCES += tinyio/gui/pin_widget.cc

################

TINYIO_OBJECTS += $(call mkobjs, $(TINYIO_SOURCES))
TINYIO_MOCSRCS += $(call mkmocs, $(foreach file, $(TINYIO_MOCHDRS), $(file)))
TINYIO_MOCOBJS += $(call mkmocobjs, $(TINYIO_MOCSRCS))

HEADERS += $(TINYIO_HEADERS)
SOURCES += $(TINYIO_SOURCES)
MOCSRCS += $(TINYIO_MOCSRCS)
MOCOBJS += $(TINYIO_MOCOBJS)

OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
OBJECTS += $(call mkobjs, $(SOURCES))

VERSION_FILE := tinyio/config/version.cc
TARGETS += $(distdir)/tinyio
LINKEDS += $(distdir)/tinyio

