# vim:ts=4

include lib/mulabs-avr/src/Makefile.sources

HEADERS += $(patsubst %,lib/mulabs-avr/src/%,$(MULABS_AVR_HEADERS))
SOURCES += $(patsubst %,lib/mulabs-avr/src/%,$(MULABS_AVR_SOURCES))

HEADERS += lib/usbdrv/usbdrv.h
HEADERS += blinker.h

SOURCES += tinyio-firmware.cc
SOURCES += lib/usbdrv/usbdrv.c
SOURCES += lib/usbdrv/usbdrvasm.S

OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
OBJECTS += $(call mkobjs, $(SOURCES))

TARGETS += $(distdir)/tinyio-firmware.hex
LINKEDS += $(distdir)/tinyio-firmware.elf

